{
  "name": "unlockit",
  "private": true,
  "packageManager": "npm@10.9.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "docker": "docker compose --env-file .env.development -f docker-compose.dev.yml up --build",
    "docker:down": "docker compose --env-file .env.development -f docker-compose.dev.yml down -v",
    "docker:db": "docker compose --env-file .env.development -f docker-compose.dev.yml up --build db pgadmin",
    "docker:db:down": "docker compose --env-file .env.development -f docker-compose.dev.yml down -v db && docker compose --env-file .env.development -f docker-compose.dev.yml down pgadmin",
    
    "dev": "turbo run dev",
    "build": "turbo run build check-types",
    "start": "turbo run start",
    
    "db:clear": "turbo run db:clear",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.9.17"
  }
}
